{
  "$schema": "https://biomejs.dev/schemas/1.9.2/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": ["node_modules"]
  },
  "formatter": {
    "enabled": true,
    "attributePosition": "multiline",
    "bracketSpacing": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf"
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "suspicious": {
        "noAssignInExpressions": "off",
        "noAsyncPromiseExecutor": "off",
        "noDuplicateParameters": "error",
        "noExplicitAny": "off"
      },
      "style": {
        "noParameterAssign": "off",
        "useSingleVarDeclarator": "off"
      },
      "complexity": {
        "useLiteralKeys": "off",
        "useArrowFunction": "error"
      },
      "performance": {
        "noDelete": "off"
      },
      "security": {
        "noGlobalEval": "off"
      },
      "recommended": true
    }
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "asNeeded",
      "attributePosition": "auto",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineEnding": "lf",
      "lineWidth": 120,
      "quoteProperties": "asNeeded",
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "none"
    }
  }
}
